{
	"nodes":[
		{"id":"3d7a7c2f42c28214","type":"file","file":"Assets/Takahashi.png","x":27,"y":-733,"width":493,"height":493},
		{"id":"16634e1ce515909d","type":"text","text":"IntelaTron Enterprises","x":-940,"y":-190,"width":367,"height":60},
		{"id":"f015fcd5c6e84ba8","type":"file","file":"Assets/IntelaTron Enterprises.png","x":-973,"y":-590,"width":400,"height":400},
		{"id":"b75298859cb75adc","type":"file","file":"Assets/Сакума Кумико.png","x":-884,"y":240,"width":311,"height":400},
		{"id":"e773beb439ed0045","type":"text","text":"Сакума Кумико","x":-853,"y":640,"width":250,"height":60},
		{"id":"3d46f887fb271674","type":"text","text":"Дайске Такахаши","x":1416,"y":836,"width":250,"height":60},
		{"id":"d320bfb73045cc65","type":"file","file":"Assets/Дайске Такахаши.png","x":1386,"y":436,"width":311,"height":400},
		{"id":"1c8d0b71741f1b3e","type":"file","file":"Assets/Кендзи Такахаши.png","x":2000,"y":236,"width":311,"height":400},
		{"id":"e07470bd819276b5","type":"text","text":"Кендзи Такахаши","x":2031,"y":636,"width":250,"height":60},
		{"id":"dd20a35ed585bcc6","type":"text","text":"Такахаши Индастриз","x":120,"y":-240,"width":307,"height":75},
		{"id":"03dfae8fa5b41671","type":"file","file":"Assets/Pasted image 20240320194615.png","x":-306,"y":896,"width":411,"height":320},
		{"id":"c17f06420eda5466","type":"file","file":"Assets/Харука Такахаши.png","x":471,"y":270,"width":311,"height":400},
		{"id":"0749901ee03d2902","type":"text","text":"Харука Такахаши","x":532,"y":666,"width":250,"height":60},
		{"id":"b5d61607342d05da","type":"file","file":"Assets/Pasted image 20240320194636.png","x":484,"y":1216,"width":346,"height":400},
		{"id":"86a2e1b38976411c","type":"file","file":"Assets/Pasted image 20240320194626.png","x":1040,"y":1216,"width":267,"height":401},
		{"id":"8f6a3e7ca6804369","type":"text","text":"Нападение в \"Мистер Рисовый Парень\"","x":2527,"y":1060,"width":480,"height":50},
		{"id":"827f76576925a51f","type":"text","text":"Начало Охоты на Сейджиро","x":2588,"y":1200,"width":358,"height":68},
		{"id":"1937248c7a806afa","type":"text","text":"Следы ведут в группировку \"Тигринные когти\"","x":2490,"y":1380,"width":555,"height":74},
		{"id":"99a7898d3f916667","type":"text","text":"Расследование приводит в IntelaTron Enterprises","x":2480,"y":1560,"width":575,"height":71},
		{"id":"c8ed653e5c098edd","type":"text","text":"Узнают о заказчице Сакума Кумико","x":2616,"y":1760,"width":303,"height":100},
		{"id":"edf26b3f42310dd7","type":"text","text":"Узнают о \"Королевской битве\"","x":2566,"y":2030,"width":489,"height":110},
		{"id":"f878593cad056e2b","type":"text","text":"Охота полицейских","x":3353,"y":1376,"width":287,"height":78},
		{"id":"3cb241f547c43cc3","type":"file","file":"Assets/Pasted image 20240322160452.png","x":-2120,"y":-130,"width":367,"height":400},
		{"id":"3760d5c7cabd3cca","type":"text","text":"Тигринные Когти","x":-2061,"y":270,"width":250,"height":60},
		{"id":"caad354b43a794f7","type":"text","text":"Осколки Тигринных когтей\nБанда Шрама","x":-2202,"y":-479,"width":449,"height":89}
	],
	"edges":[
		{"id":"343bb86f2bedcca7","fromNode":"03dfae8fa5b41671","fromSide":"top","toNode":"dd20a35ed585bcc6","toSide":"bottom","label":"наследник"},
		{"id":"e36b5b6c89a4261f","fromNode":"16634e1ce515909d","fromSide":"right","toNode":"dd20a35ed585bcc6","toSide":"left","label":"конкурент"},
		{"id":"e45575b3dec84ba8","fromNode":"b75298859cb75adc","fromSide":"bottom","toNode":"03dfae8fa5b41671","toSide":"left","label":"родственница, хочет от него избавится "},
		{"id":"987441c057ed22d0","fromNode":"b75298859cb75adc","fromSide":"right","toNode":"dd20a35ed585bcc6","toSide":"bottom","label":"наследница"},
		{"id":"94281a2834d35c3f","fromNode":"b75298859cb75adc","fromSide":"top","toNode":"16634e1ce515909d","toSide":"bottom","label":"В сговоре с IntelaTron Enterprises, чтобы убить родственника, а убийство повесить на конкурируюшую корпорацию, для обьявления войны"},
		{"id":"a3c26fb07b59ad29","fromNode":"c17f06420eda5466","fromSide":"top","toNode":"dd20a35ed585bcc6","toSide":"bottom","label":"Наследница"},
		{"id":"5b8483b23d4b8f87","fromNode":"d320bfb73045cc65","fromSide":"top","toNode":"dd20a35ed585bcc6","toSide":"right","label":"Наследник"},
		{"id":"bb39004c16ec1fda","fromNode":"1c8d0b71741f1b3e","fromSide":"top","toNode":"dd20a35ed585bcc6","toSide":"right","label":"Не прямой наследник, но ничего не мешает ему участвовать в этой игре"},
		{"id":"12eac0aeb3222653","fromNode":"b5d61607342d05da","fromSide":"left","toNode":"03dfae8fa5b41671","toSide":"bottom","label":"Неохотно охраняет"},
		{"id":"d28d333f95c0ee76","fromNode":"0749901ee03d2902","fromSide":"bottom","toNode":"b5d61607342d05da","toSide":"top","label":"Заказала Охрану"},
		{"id":"84d4faf538c010bf","fromNode":"c17f06420eda5466","fromSide":"left","toNode":"03dfae8fa5b41671","toSide":"right","label":"В принципе \nдоброжелательная \nродственница"},
		{"id":"2b391844e75bfe0c","fromNode":"3d7a7c2f42c28214","fromSide":"right","toNode":"86a2e1b38976411c","toSide":"top","label":"Уничтожило \nего семью "},
		{"id":"0cd443fe51030a19","fromNode":"0749901ee03d2902","fromSide":"right","toNode":"86a2e1b38976411c","toSide":"left","label":"Может пообещать с поиском того,\nкто виновен в убийстве родителей"},
		{"id":"7976aaa4921e922c","fromNode":"8f6a3e7ca6804369","fromSide":"bottom","toNode":"827f76576925a51f","toSide":"top"},
		{"id":"33580a90e4ce56f8","fromNode":"827f76576925a51f","fromSide":"bottom","toNode":"1937248c7a806afa","toSide":"top"},
		{"id":"e1479dafb05f07e4","fromNode":"1937248c7a806afa","fromSide":"bottom","toNode":"99a7898d3f916667","toSide":"top"},
		{"id":"d33cc4ba1279e487","fromNode":"99a7898d3f916667","fromSide":"bottom","toNode":"c8ed653e5c098edd","toSide":"top"},
		{"id":"6b63cf997cd0fe8b","fromNode":"c8ed653e5c098edd","fromSide":"bottom","toNode":"edf26b3f42310dd7","toSide":"top"},
		{"id":"999fb36e4bf38c9b","fromNode":"b75298859cb75adc","fromSide":"left","toNode":"3cb241f547c43cc3","toSide":"right"},
		{"id":"899e55c6ec26913b","fromNode":"f015fcd5c6e84ba8","fromSide":"left","toNode":"3cb241f547c43cc3","toSide":"right"},
		{"id":"8063aafa4c1b6c3b","fromNode":"3cb241f547c43cc3","fromSide":"top","toNode":"caad354b43a794f7","toSide":"bottom","label":"Отделились"},
		{"id":"0c49fa0d56fde1ca","fromNode":"f015fcd5c6e84ba8","fromSide":"left","toNode":"caad354b43a794f7","toSide":"right","label":"Наняли для устронения"}
	]
}