{
	"nodes":[
		{"id":"788a6bd35f565b0b","type":"group","x":1636,"y":1814,"width":3124,"height":1786,"label":"Безіменна група"},
		{"id":"5054375c6090718a","type":"group","x":1800,"y":-360,"width":650,"height":1380,"label":"Софи"},
		{"id":"a763289946d4b720","type":"group","x":928,"y":560,"width":747,"height":1188,"label":"Мари"},
		{"id":"24ecd1d8d0a9b6ee","type":"group","x":80,"y":-360,"width":848,"height":875,"label":"Кристиан"},
		{"id":"84fc8acaf7394302","type":"group","x":983,"y":-1160,"width":650,"height":940,"label":"Паскаль"},
		{"id":"e50b67e2ae75e210","type":"text","text":"Второй вор","x":2820,"y":2809,"width":250,"height":60},
		{"id":"2ea6de08bbf5eb8a","type":"text","text":"Совершена подмена артефакта (Обвинить во всем Паскаля)","x":2654,"y":3028,"width":422,"height":140},
		{"id":"70ea6c9ef2f5381b","type":"text","text":"Хакер Шантажирует жертв","x":3711,"y":3210,"width":318,"height":70},
		{"id":"9370e0bcc9def151","type":"text","text":"Шиза Софии","x":4742,"y":4000,"width":250,"height":60},
		{"id":"5a24871a8f6b9880","type":"text","text":"Анджелло","x":3586,"y":2809,"width":250,"height":60},
		{"id":"5059dc65caabe1f2","type":"text","text":"Два разных вора","x":3304,"y":3004,"width":282,"height":56},
		{"id":"d4158d2e62d1031c","type":"text","text":"Софи","x":3946,"y":3477,"width":250,"height":60},
		{"id":"fe7933030e6c859e","type":"text","text":"Ночная смена в Доротеуме","x":2380,"y":2688,"width":398,"height":77},
		{"id":"40601ad487c56bf2","type":"text","text":"Кристиан","x":3475,"y":3417,"width":250,"height":60},
		{"id":"a6b7e88ad3099b82","type":"text","text":"Новый Глава","x":2954,"y":1856,"width":250,"height":60},
		{"id":"5d1a77a908eb80e6","type":"text","text":"Информацию о Артефакте в Доротеуме","x":2851,"y":2040,"width":385,"height":105},
		{"id":"06633ef4df1929d5","type":"text","text":"## Система защиты Камарильи","x":2865,"y":2338,"width":550,"height":142},
		{"id":"12f94c62f767826d","type":"text","text":"Мелания","x":3015,"y":2598,"width":250,"height":60},
		{"id":"5c09afc6d171b26a","type":"text","text":"Кибератака на Сервера Камарильи","x":2393,"y":2040,"width":343,"height":105},
		{"id":"a23204bdb6df226f","type":"text","text":"Ну и где?","x":3779,"y":2391,"width":250,"height":60},
		{"id":"b8ea167cab32637d","type":"text","text":"Что делал Кристиан в отсутствие","x":3184,"y":3707,"width":462,"height":133},
		{"id":"cc9c0e256a8948d8","type":"text","text":"Дворецкий изменил еду, но Софи не заметила разницу - значит не кушает","x":2201,"y":3767,"width":577,"height":193},
		{"id":"588e04e8fbc6533a","type":"text","text":"Узнать где находиться патриарх Малкавианов","x":2114,"y":2436,"width":358,"height":89},
		{"id":"7b81bfbe9aeebaab","type":"text","text":"Аля - времменный замена Примогена","x":1802,"y":2658,"width":400,"height":121},
		{"id":"8c42d668b277c12d","type":"text","text":"Нашел первую часть пазла","x":3760,"y":3032,"width":339,"height":88},
		{"id":"d98e218fd58798c0","type":"text","text":"# Шабаш","x":2186,"y":1834,"width":214,"height":86},
		{"id":"3f9b3088bbb6a14b","type":"text","text":"Вторжение на Гвалт","x":2035,"y":2040,"width":334,"height":67},
		{"id":"504255923a638923","type":"text","text":"Украли Малка (Филиппа)","x":1976,"y":2215,"width":393,"height":57},
		{"id":"110238e67d82065a","type":"text","text":"Жертвоприношение для пробуждения Старейшины Малкавиана","x":1689,"y":3116,"width":425,"height":104},
		{"id":"cfa9de8f1153491f","type":"text","text":"Паскаля","x":3076,"y":3447,"width":250,"height":60},
		{"id":"d107964035901237","type":"text","text":"Кусок Креста","x":3566,"y":1935,"width":250,"height":60},
		{"id":"061fadd1484a669b","type":"text","text":"Неизвестный из Праги","x":4174,"y":1856,"width":361,"height":86},
		{"id":"4c7dd16bc59d7e6b","type":"text","text":"Найти чарник!","x":937,"y":3134,"width":250,"height":60},
		{"id":"291af73b613bbc53","type":"text","text":"Здоровый вид","x":1003,"y":-409,"width":250,"height":60},
		{"id":"f9e036bab825b446","type":"text","text":"Бруха (Brujah)","x":1363,"y":-409,"width":250,"height":60},
		{"id":"6484e2845e27ddef","type":"text","text":"Величие","x":1003,"y":-314,"width":250,"height":60},
		{"id":"2a7c45e2be327734","type":"text","text":"Ранняя пташка","x":1003,"y":-529,"width":250,"height":60},
		{"id":"74adceeacc3a2549","type":"text","text":"Мстительный призрак","x":1363,"y":-529,"width":250,"height":83},
		{"id":"0fea9dee8de9b9b5","type":"text","text":"Пышущий здоровьем","x":110,"y":312,"width":297,"height":50},
		{"id":"821fa8a3e47c1113","type":"text","text":"Кровь противоядия","x":100,"y":432,"width":307,"height":63},
		{"id":"21cbbaf9c6fb0609","type":"text","text":" Прорицание, Стремительность, Присутствие.","x":583,"y":364,"width":312,"height":131},
		{"id":"cb97fff8ce6bda7f","type":"text","text":"Вспыльчивость","x":658,"y":282,"width":250,"height":60},
		{"id":"a8c8fd9afdfd8d2f","type":"text","text":"Малк","x":1840,"y":750,"width":250,"height":60},
		{"id":"7321b85f5661646b","type":"file","file":"Assets/Pasted image 20240709143500.png","x":1820,"y":520,"width":400,"height":188},
		{"id":"ed8c51c5567a373c","type":"text","text":"Прорицание","x":1840,"y":860,"width":250,"height":60},
		{"id":"8f7879bc2e8c14c4","type":"text","text":"Помешательство","x":2160,"y":750,"width":250,"height":60},
		{"id":"67a8185040af73e4","type":"text","text":"Она не контролирует внутренних демонов","x":2629,"y":373,"width":371,"height":113},
		{"id":"4bb3f174241931e4","type":"text","text":"Софи Дю-Прель","x":2020,"y":91,"width":250,"height":60},
		{"id":"208a002b1598145f","type":"file","file":"Assets/Pasted image 20240716183537.png","x":1141,"y":660,"width":400,"height":400},
		{"id":"7354421d04e85ced","type":"text","text":"Амнезия","x":2180,"y":211,"width":250,"height":60},
		{"id":"6d38589e80a12504","type":"text","text":"Альбинос","x":2180,"y":321,"width":250,"height":60},
		{"id":"9aa68f7a17a86846","type":"text","text":"Крыса в клетке","x":2180,"y":426,"width":250,"height":60},
		{"id":"ebd2f8c5fcf0bba0","type":"text","text":"Язык (Латынь)","x":1820,"y":426,"width":250,"height":60},
		{"id":"b68e3a17017a2b67","type":"text","text":"Медиум","x":1820,"y":211,"width":250,"height":60},
		{"id":"8ab8339fb6216580","type":"text","text":"Сладкий папик","x":1820,"y":311,"width":250,"height":60},
		{"id":"358f70dd5a46dae9","type":"file","file":"Assets/Pasted image 20240709143510.png","x":1945,"y":-340,"width":400,"height":400},
		{"id":"e35e4236ea9a4893","type":"text","text":" Вы не испытываете страха, когда ваша жизнь \nисчезает. Вы чувствуете неожиданный комфорт в \nобъятиях существа, которое забирает вашу жизнь. Вы \nиспытываете удивительное спокойствие, когда все \nисчезает. Капля за каплей он забирает ваши страхи, \nваши заботы, ваши мечты, вашу радость.\n Затем исчезает ваше сознание, и остается только \nтьма. \nВы открываете глаза. Возникает томительное \nощущение, что чего-то не хватает, но его тут же \nперекрывает что-то другое. Это электрическое \nурчание, которое будоражит ваши чувства. \nВозвращение из Смерти происходит медленно. Вы \nчувствуете себя вялым, когда осознаете комнату, в \nкоторой находитесь, и компанию, в которой вы \nнаходитесь. Над вами и вокруг вас медленно \nраскачиваются куски мяса, похожие на тела той \nсмертной миграции. Рядом с вами - другие, также \nспасающиеся от берегов Смерти. \nПорыв: более настойчивый, более острый. Когда \nвы начинаете приподниматься, вы впервые ощущаете \nего: Голод. И каким-то образом, испытывая ужасные \nмуки этого Голода, вы понимаете, что больше не \nявляетесь человеком.","x":3140,"y":-840,"width":760,"height":863},
		{"id":"19cace87268a0d3c","type":"file","file":"Assets/Pasted image 20240716183449.png","x":1031,"y":-1080,"width":273,"height":399},
		{"id":"e21a4d279e23a2ab","type":"text","text":"Железная воля","x":971,"y":1548,"width":250,"height":60},
		{"id":"ee14c34280383724","type":"text","text":"Жаворонок","x":971,"y":1668,"width":250,"height":60},
		{"id":"4c5cd0069d5f36b6","type":"text","text":"Двужильность","x":971,"y":1443,"width":250,"height":60},
		{"id":"2cd6a27fe3b0e17a","type":"text","text":"Гангрел","x":1249,"y":1502,"width":250,"height":60},
		{"id":"23ac8e80fcd83f98","type":"text","text":"В чем Реквием Паскаля?","x":2131,"y":-1027,"width":349,"height":87},
		{"id":"04b0261b67711f9f","type":"text","text":"Pascal ","x":1179,"y":-640,"width":250,"height":60},
		{"id":"e36563ae9e3236ef","type":"text","text":"В Чем Реквием Софи?","x":2736,"y":72,"width":324,"height":79},
		{"id":"f63c6a5811f58410","type":"text","text":"Стремительность","x":1345,"y":-314,"width":268,"height":54},
		{"id":"4d689774ccfc6452","type":"text","text":"Берсерк","x":960,"y":1355,"width":250,"height":50},
		{"id":"7952376a77c06ed0","type":"text","text":"Магическая сопротивляемость","x":948,"y":1214,"width":273,"height":92},
		{"id":"7f8df7334388189e","type":"text","text":"Повелитель ночи.","x":1342,"y":1190,"width":313,"height":50},
		{"id":"265bb696e84aa3f2","type":"text","text":"Мари","x":1210,"y":1080,"width":261,"height":60},
		{"id":"f08a8ac0b3c62e29","type":"text","text":"Превращение (Protean)","x":1249,"y":1626,"width":387,"height":61},
		{"id":"04a2db4d70357880","type":"text","text":"Непокорность","x":1374,"y":1276,"width":250,"height":60},
		{"id":"fdbdce338a79b2dd","type":"text","text":"Тадеуш","x":3000,"y":1200,"width":250,"height":60},
		{"id":"135c7c2bd5c96776","type":"text","text":" Роджера Ливермана","x":2120,"y":1140,"width":353,"height":50},
		{"id":"cc85c47802b47040","type":"text","text":"Роберт Клондайк\n","x":2520,"y":1440,"width":346,"height":50},
		{"id":"1ee158d36a93c287","type":"text","text":"Мари","x":4174,"y":3207,"width":250,"height":60},
		{"id":"dda5df33da6b7c45","type":"text","text":"Родители","x":4424,"y":3357,"width":250,"height":60},
		{"id":"6e2dffc8658adf0d","type":"text","text":"Брюс - Детектив","x":3946,"y":3740,"width":353,"height":67},
		{"id":"33d9cb83cd2634e2","type":"text","text":"Кристиан Бубер","x":333,"y":-68,"width":250,"height":60},
		{"id":"2f0daa4fadfb2b95","type":"text","text":"Боязнь кукол","x":658,"y":152,"width":250,"height":60},
		{"id":"86a7cfec8804a07e","type":"file","file":"Assets/Pasted image 20240709142240.png","x":258,"y":-340,"width":400,"height":272},
		{"id":"391174bac02f03b2","type":"text","text":"Знакомое лицо","x":133,"y":182,"width":250,"height":60},
		{"id":"59f52b7dcf11281a","type":"text","text":"Тореадор","x":407,"y":212,"width":250,"height":60},
		{"id":"ba216e28b1ce831b","type":"text","text":"Нетерпеливый","x":1374,"y":1375,"width":250,"height":60}
	],
	"edges":[
		{"id":"3299365d682b98b2","fromNode":"33d9cb83cd2634e2","fromSide":"bottom","toNode":"2f0daa4fadfb2b95","toSide":"top"},
		{"id":"adff5992905dec6b","fromNode":"04b0261b67711f9f","fromSide":"bottom","toNode":"2a7c45e2be327734","toSide":"top"},
		{"id":"c020e15f3f8f950f","fromNode":"04b0261b67711f9f","fromSide":"bottom","toNode":"291af73b613bbc53","toSide":"top"},
		{"id":"5052a4249d8c2b1f","fromNode":"04b0261b67711f9f","fromSide":"bottom","toNode":"74adceeacc3a2549","toSide":"top"},
		{"id":"11c66e49a37dbf49","fromNode":"33d9cb83cd2634e2","fromSide":"bottom","toNode":"391174bac02f03b2","toSide":"top"},
		{"id":"2a767561dea53511","fromNode":"33d9cb83cd2634e2","fromSide":"bottom","toNode":"0fea9dee8de9b9b5","toSide":"top"},
		{"id":"9724373a15836e91","fromNode":"33d9cb83cd2634e2","fromSide":"bottom","toNode":"821fa8a3e47c1113","toSide":"top"},
		{"id":"93f3d38d84bf7900","fromNode":"33d9cb83cd2634e2","fromSide":"bottom","toNode":"cb97fff8ce6bda7f","toSide":"top"},
		{"id":"ee5fc26f1e93fd94","fromNode":"265bb696e84aa3f2","fromSide":"bottom","toNode":"7952376a77c06ed0","toSide":"top"},
		{"id":"6346503a455255e7","fromNode":"265bb696e84aa3f2","fromSide":"bottom","toNode":"4d689774ccfc6452","toSide":"top"},
		{"id":"1ce014b995a49b38","fromNode":"265bb696e84aa3f2","fromSide":"bottom","toNode":"4c5cd0069d5f36b6","toSide":"top"},
		{"id":"54bbfe3616ca6370","fromNode":"265bb696e84aa3f2","fromSide":"bottom","toNode":"e21a4d279e23a2ab","toSide":"top"},
		{"id":"622fdf427735d1ee","fromNode":"265bb696e84aa3f2","fromSide":"bottom","toNode":"ee14c34280383724","toSide":"top"},
		{"id":"f49ff192fd9f759a","fromNode":"265bb696e84aa3f2","fromSide":"bottom","toNode":"7f8df7334388189e","toSide":"top"},
		{"id":"47a85212d6852b4c","fromNode":"265bb696e84aa3f2","fromSide":"bottom","toNode":"04a2db4d70357880","toSide":"top"},
		{"id":"d21f9ad4cda4d426","fromNode":"265bb696e84aa3f2","fromSide":"bottom","toNode":"ba216e28b1ce831b","toSide":"top"},
		{"id":"845ff565a3a6e126","fromNode":"4bb3f174241931e4","fromSide":"bottom","toNode":"b68e3a17017a2b67","toSide":"top"},
		{"id":"433d4b49b1e3dfc4","fromNode":"4bb3f174241931e4","fromSide":"bottom","toNode":"8ab8339fb6216580","toSide":"top"},
		{"id":"3418b6d7b1acc9cb","fromNode":"4bb3f174241931e4","fromSide":"bottom","toNode":"ebd2f8c5fcf0bba0","toSide":"top"},
		{"id":"db3371f3863836a4","fromNode":"4bb3f174241931e4","fromSide":"bottom","toNode":"7354421d04e85ced","toSide":"top"},
		{"id":"56ce925007b16a91","fromNode":"4bb3f174241931e4","fromSide":"bottom","toNode":"6d38589e80a12504","toSide":"top"},
		{"id":"b6b0c0e77f1dfd8e","fromNode":"4bb3f174241931e4","fromSide":"bottom","toNode":"9aa68f7a17a86846","toSide":"top"},
		{"id":"12a8955c7fa9bda2","fromNode":"2cd6a27fe3b0e17a","fromSide":"bottom","toNode":"f08a8ac0b3c62e29","toSide":"top"},
		{"id":"759de35270342c58","fromNode":"f9e036bab825b446","fromSide":"bottom","toNode":"f63c6a5811f58410","toSide":"top"},
		{"id":"9f135d9e03f0aa44","fromNode":"f9e036bab825b446","fromSide":"left","toNode":"6484e2845e27ddef","toSide":"right"},
		{"id":"3bc8e6d7923f3ca5","fromNode":"a8c8fd9afdfd8d2f","fromSide":"bottom","toNode":"ed8c51c5567a373c","toSide":"top"},
		{"id":"b4f6cfa094a4c286","fromNode":"a8c8fd9afdfd8d2f","fromSide":"right","toNode":"8f7879bc2e8c14c4","toSide":"left"},
		{"id":"d676fd974427904f","fromNode":"59f52b7dcf11281a","fromSide":"bottom","toNode":"21cbbaf9c6fb0609","toSide":"left"},
		{"id":"d73bfbbea9ceb844","fromNode":"135c7c2bd5c96776","fromSide":"bottom","toNode":"cc85c47802b47040","toSide":"top","label":"Роберт спиздил исследования"},
		{"id":"967f93d3d970bea9","fromNode":"fdbdce338a79b2dd","fromSide":"bottom","toNode":"cc85c47802b47040","toSide":"right","label":"Гуль"},
		{"id":"8ef5a76355c42f80","fromNode":"d98e218fd58798c0","fromSide":"bottom","toNode":"3f9b3088bbb6a14b","toSide":"top"},
		{"id":"214a9ec41ded1f9a","fromNode":"3f9b3088bbb6a14b","fromSide":"bottom","toNode":"504255923a638923","toSide":"top"},
		{"id":"037776a765fcfc9f","fromNode":"d98e218fd58798c0","fromSide":"bottom","toNode":"5c09afc6d171b26a","toSide":"top"},
		{"id":"309b49f26c59762d","fromNode":"5c09afc6d171b26a","fromSide":"bottom","toNode":"588e04e8fbc6533a","toSide":"top"},
		{"id":"146bd3dc2023db43","fromNode":"504255923a638923","fromSide":"bottom","toNode":"588e04e8fbc6533a","toSide":"top"},
		{"id":"6c68956d49456738","fromNode":"5c09afc6d171b26a","fromSide":"right","toNode":"5d1a77a908eb80e6","toSide":"left"},
		{"id":"614cdd6a3062953f","fromNode":"06633ef4df1929d5","fromSide":"bottom","toNode":"12f94c62f767826d","toSide":"top"},
		{"id":"8a64e649c0acdbc3","fromNode":"06633ef4df1929d5","fromSide":"right","toNode":"5a24871a8f6b9880","toSide":"top"},
		{"id":"5f9db07c8e6b6933","fromNode":"588e04e8fbc6533a","fromSide":"bottom","toNode":"7b81bfbe9aeebaab","toSide":"top"},
		{"id":"345e72a54c54d6c1","fromNode":"5d1a77a908eb80e6","fromSide":"right","toNode":"a23204bdb6df226f","toSide":"left"},
		{"id":"72c9a7bfeff558d7","fromNode":"5a24871a8f6b9880","fromSide":"right","toNode":"a23204bdb6df226f","toSide":"bottom"},
		{"id":"8049455eddf6e41c","fromNode":"d98e218fd58798c0","fromSide":"right","toNode":"a6b7e88ad3099b82","toSide":"left"},
		{"id":"33d1035f487bfc2b","fromNode":"5054375c6090718a","fromSide":"right","toNode":"e36563ae9e3236ef","toSide":"left"},
		{"id":"2a05fbdfeb3a83e7","fromNode":"e36563ae9e3236ef","fromSide":"bottom","toNode":"67a8185040af73e4","toSide":"top"},
		{"id":"a214eb8f000ad4e2","fromNode":"84fc8acaf7394302","fromSide":"right","toNode":"23ac8e80fcd83f98","toSide":"left"},
		{"id":"c9cc549f42f95a44","fromNode":"6e2dffc8658adf0d","fromSide":"bottom","toNode":"9370e0bcc9def151","toSide":"top","label":"Все ниточки следствия ведут к Софи "},
		{"id":"3ad8d429022a017f","fromNode":"5a24871a8f6b9880","fromSide":"bottom","toNode":"5059dc65caabe1f2","toSide":"right"},
		{"id":"76499ac71d6674e0","fromNode":"5a24871a8f6b9880","fromSide":"bottom","toNode":"8c42d668b277c12d","toSide":"top"},
		{"id":"e6c1210c116cc354","fromNode":"12f94c62f767826d","fromSide":"bottom","toNode":"e50b67e2ae75e210","toSide":"top"},
		{"id":"91baf12ce315a76f","fromNode":"fe7933030e6c859e","fromSide":"right","toNode":"e50b67e2ae75e210","toSide":"top"},
		{"id":"78882cedb763f28f","fromNode":"e50b67e2ae75e210","fromSide":"bottom","toNode":"2ea6de08bbf5eb8a","toSide":"top"},
		{"id":"2c3b95fe386d718b","fromNode":"8c42d668b277c12d","fromSide":"bottom","toNode":"70ea6c9ef2f5381b","toSide":"top"},
		{"id":"47bbee856583c3df","fromNode":"70ea6c9ef2f5381b","fromSide":"bottom","toNode":"d4158d2e62d1031c","toSide":"top"},
		{"id":"38b50242749a158d","fromNode":"70ea6c9ef2f5381b","fromSide":"left","toNode":"cfa9de8f1153491f","toSide":"right"},
		{"id":"5a87428e5c5c2c82","fromNode":"70ea6c9ef2f5381b","fromSide":"bottom","toNode":"40601ad487c56bf2","toSide":"top"},
		{"id":"512ee0b9a3937e64","fromNode":"70ea6c9ef2f5381b","fromSide":"right","toNode":"1ee158d36a93c287","toSide":"left"},
		{"id":"88f4b0718f3136ca","fromNode":"cfa9de8f1153491f","fromSide":"left","toNode":"2ea6de08bbf5eb8a","toSide":"bottom","label":"Есть видео-доказательства (Маска 1000 лиц)"},
		{"id":"996d3b8369423aa6","fromNode":"d4158d2e62d1031c","fromSide":"bottom","toNode":"6e2dffc8658adf0d","toSide":"top","label":"Видео совершенного ей преступления"},
		{"id":"5d0c8056b16e2eca","fromNode":"1ee158d36a93c287","fromSide":"right","toNode":"dda5df33da6b7c45","toSide":"top"},
		{"id":"57a13d92ee5e4bad","fromNode":"7b81bfbe9aeebaab","fromSide":"bottom","toNode":"e50b67e2ae75e210","toSide":"left","label":"Может ее сделать?"},
		{"id":"a6c1d4543b108adb","fromNode":"e50b67e2ae75e210","fromSide":"bottom","toNode":"110238e67d82065a","toSide":"top"},
		{"id":"05e88e216d8ca0d4","fromNode":"5d1a77a908eb80e6","fromSide":"right","toNode":"d107964035901237","toSide":"left"},
		{"id":"b319b9bc456505e4","fromNode":"7b81bfbe9aeebaab","fromSide":"left","toNode":"4c7dd16bc59d7e6b","toSide":"right"}
	]
}